# Upstart Config for Deployment Testing App
description "Deployment Testing"

start on started networking
stop on runlevel [016]

setuid ubuntu

limit nofile 1000000 1000000

console log

script
  mkdir -p /home/ubuntu/deployment-testing
  cd /home/ubuntu/deployment-testing
  NODE_ENV=production yarn start
end script

respawn
